{
  "name": "contentful-wizard",
  "version": "0.0.1-alpha-3",
  "description": "This is a library to add interactive content explorer to your contentful-powered project.",
  "jsnext:main": "lib/es2015/index.js",
  "module": "lib/es2015/index.js",
  "typings": "lib/es2015/index.d.ts",
  "main": "lib/commonjs/index.js",
  "files": [
    "lib",
    "dist",
    "src",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "clean": "rimraf lib dist coverage",
    "precommit": "lint-staged",
    "prepublish": "npm run clean && npm run test && npm run build",
    "build:es2015": "tsc -P tsconfig.json",
    "build:es2015:watch": "tsc --watch -P tsconfig.json",
    "build:commonjs": "tsc -P tsconfig.commonjs.json",
    "build:umd": "cross-env NODE_ENV=development webpack",
    "build:umd:min": "cross-env NODE_ENV=production webpack",
    "build:dist": "npm run build:umd && npm run build:umd:min",
    "build": "npm run build:es2015 && npm run build:commonjs && npm run build:dist",
    "lint": "tslint src/**/*.ts",
    "test": "npm run lint"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bloomca/contentful-wizard.git"
  },
  "keywords": [
    "contentful",
    "wizard",
    "explore"
  ],
  "author": "Seva Zaikov <seva.zaikov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bloomca/contentful-wizard/issues"
  },
  "homepage": "https://github.com/Bloomca/contentful-wizard#readme",
  "dependencies": {
    "contentful": "^5.0.5",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "cross-env": "^5.1.1",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "1.9.1",
    "rimraf": "^2.6.2",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.6.0",
    "typescript": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.1.4"
  }
}
